<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Teh-Yv-zXz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDFPageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-cm-zSc" customClass="PDFThumbnailView">
                                <rect key="frame" x="0.0" y="64" width="80" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="28H-nd-isn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-Xr-y5a" customClass="PDFView">
                                <rect key="frame" x="80" y="64" width="295" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjO-cm-zSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hwa-Nb-ytX"/>
                            <constraint firstItem="P2U-Xr-y5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ijn-KE-gx2"/>
                            <constraint firstItem="xjO-cm-zSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K0e-Vr-yNL"/>
                            <constraint firstItem="P2U-Xr-y5a" firstAttribute="leading" secondItem="xjO-cm-zSc" secondAttribute="trailing" id="cVw-2F-dUn"/>
                            <constraint firstItem="xjO-cm-zSc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dde-ak-IY3"/>
                            <constraint firstItem="P2U-Xr-y5a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lzc-hB-8jM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P2U-Xr-y5a" secondAttribute="bottom" id="nbn-YD-wM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDF" id="iWn-u9-27c">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="icon_sidebar" id="jff-FJ-lgx">
                                <connections>
                                    <action selector="sidebarTapped:" destination="BYZ-38-t0r" id="nGY-Bt-xzv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_reset" id="DGB-X4-dID">
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" id="1vO-b2-Juj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_close" id="Kjq-DW-hMT">
                                <connections>
                                    <action selector="closeTapped:" destination="BYZ-38-t0r" id="nAf-oV-jR3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_next" id="D7v-n0-sOr">
                                <connections>
                                    <action selector="nextTapped:" destination="BYZ-38-t0r" id="UNk-rj-d4b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_prev" id="IEt-H6-mdI">
                                <connections>
                                    <action selector="previousTapped:" destination="BYZ-38-t0r" id="myh-0s-NCA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="D7v-n0-sOr" id="M2l-Q0-8VD"/>
                        <outlet property="pdfThumbnailView" destination="xjO-cm-zSc" id="BRg-hk-5tQ"/>
                        <outlet property="pdfView" destination="P2U-Xr-y5a" id="16e-h8-6VR"/>
                        <outlet property="previousButton" destination="IEt-H6-mdI" id="wOB-fg-6Ez"/>
                        <outlet property="sidebarLeadingConstraint" destination="K0e-Vr-yNL" id="1SK-Dm-VOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYB-Hk-aKK">
            <objects>
                <navigationController id="Teh-Yv-zXz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEr-9f-BhB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZH2-VF-8Wx" kind="relationship" relationship="rootViewController" id="7aA-pe-gZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxL-Do-UNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="134"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Fe6-pm-hzA">
            <objects>
                <viewController id="ZH2-VF-8Wx" customClass="RootViewController" customModule="PDFPageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Td-Kw-UiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-z3-rI1">
                                <rect key="frame" x="133" y="318" width="108" height="30"/>
                                <state key="normal" title="Open PDF Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="OBr-VX-b1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zzb-z3-rI1" firstAttribute="centerY" secondItem="0Td-Kw-UiV" secondAttribute="centerY" id="1rL-vV-Y6Y"/>
                            <constraint firstItem="Zzb-z3-rI1" firstAttribute="centerX" secondItem="0Td-Kw-UiV" secondAttribute="centerX" id="sBI-R2-OKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUV-un-cDH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="FGP-K5-2H1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hp-gZ-vnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close" width="20" height="20"/>
        <image name="icon_next" width="20" height="20"/>
        <image name="icon_prev" width="20" height="20"/>
        <image name="icon_reset" width="18" height="18"/>
        <image name="icon_sidebar" width="22" height="22"/>
    </resources>
</document>
